Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: //engin-labs.m.storage.umich.edu/mmanceor/windat.v2/Desktop/EECS 473 Hydrogel Printer/hydrogel-printer/PCB/board.gpi

 Date              : 11/13/2019 9:46 PM
 Plotfile          : //engin-labs.m.storage.umich.edu/mmanceor/windat.v2/Desktop/EECS 473 Hydrogel Printer/hydrogel-printer/PCB/board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0867inch               3
 D11      draw      0.0680inch              31
 D12      round     0.0680inch               1
 D13      octagon   0.0680inch               5
 D14      draw      0.0740inch               3
 D15      round     0.1380inch               1
 D16      square    0.0880inch               2
 D17      round     0.0880inch               2
 D18      round     0.0378inch              42

