Partlist exported from C:/Users/bnikprel/Downloads/hydrogel-printer-master/PCB/board.sch at 11/14/2019 4:55 PM

Qty Value             Device            Package             Parts                               Description                                                                                                     DIGIKEY#    MANUFACTURER_PART_NUMBER MF MPN      OC_FARNELL OC_NEWARK POPULARITY SF_SKU    SPICEPREFIX VENDOR           
1                     10-XX             B3F-10XX            S1                                  OMRON SWITCH                                                                                                                                            B3F-1000 176432     36M3542   72                                                
2                     CONN_025MM        SCREWTERMINAL-5MM-2 HEATER_CONNECTOR, PELTIER_CONNECTOR Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                  PRT-08432                              
1                     MA03-2            MA03-2              SV1                                 PIN HEADER                                                                                                                                                       unknown    unknown   15                                                
1                     MA04-1            MA04-1              SV3                                 PIN HEADER                                                                                                                                                       unknown    unknown   41                                                
1                     MA07-1            MA07-1              SV5                                 PIN HEADER                                                                                                                                                       unknown    unknown   4                                                 
2                     MA08-1            MA08-1              SV2, SV4                            PIN HEADER                                                                                                                                                       unknown    unknown   10                                                
1                     PINHD-1X2         1X02                JP1                                 PIN HEADER                                                                                                                                                                                                                              
1   0.33uF            C-EUC0805         C0805               C7                                  CAPACITOR, European symbol                                                                                                                                                            88                   C                            
2   100nF             C-EUC0603         C0603               C3, C4                              CAPACITOR, European symbol                                                                                                                                                            73                   C                            
1   100nF             C-EUC0805         C0805               C2                                  CAPACITOR, European symbol                                                                                                                                                            88                   C                            
2   10k               R-US_R0603        R0603               R1, R4                              RESISTOR, American symbol                                                                                                                                                             77                   R                            
1   10uF              C-EUC0805         C0805               C8                                  CAPACITOR, European symbol                                                                                                                                                            88                   C                            
4   150               R-US_R0603        R0603               R2, R3, R6, R7                      RESISTOR, American symbol                                                                                                                                                             77                   R                            
1   1k                R-US_R0603        R0603               R5                                  RESISTOR, American symbol                                                                                                                                                             77                   R                            
1   220nF             C-EUC0805         C0805               C1                                  CAPACITOR, European symbol                                                                                                                                                            88                   C                            
2   22pF              C-EUC0603         C0603               C5, C6                              CAPACITOR, European symbol                                                                                                                                                            73                   C                            
2   BLUE              LEDCHIP-LED0603   CHIP-LED0603        PIN_15_LED, SCK_LED                 LED                                                                                                                                                                                   26                                                
1   BUZ10             BUZ10             TO220               Q2                                  N-Channel Enhancement MOSFET 50V; 20A; 0,080Ohm                                                                                                                                       0                                                 
1   CRYSTAL_16MHZ_SMD CRYSTAL_16MHZ_SMD 4-SMD_DFN           Q1                                                                                                                                                  XC1137CT-ND                                                                                                             
1   DCJ0202           DCJ0202           DCJ0202             J1                                  DC POWER JACK                                                                                                                                                    unknown    unknown   17                                                
1   GREEN             LEDCHIP-LED0603   CHIP-LED0603        5V_LED                              LED                                                                                                                                                                                   26                                                
1   LM340MPX-5.0/NOPB LM340MPX-5.0/NOPB SOT-223             LDO1                                                                                                                                                                                                                                                                        
1   MC33269D-3.3      MC33269D-3.3      DPACK               IC2                                 Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                                                                                0                                                 
1   MEGA1284P-SQUARE  MEGA1284P-SQUARE  TQFP44              IC1                                                                                                                                                                                                                                                                         
1   OPA564AIDWD       OPA564AIDWD       DWD20_4P62X3P56     U1                                                                                                                                                              OPA564AIDWD                                                                                Texas Instruments
1   YELLOW            LEDCHIP-LED0603   CHIP-LED0603        3V3_LED                             LED                                                                                                                                                                                   26                                                
