{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-14T21:49:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Brandon Nikpreljevic <bnikprel@umich.edu>",
        "Size": {
            "X": 79.045,
            "Y": 60
        }
    }
}
