<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>43ffdde4-5976-4980-8178-0a84671cf034</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>D:\Users\Jacob\Documents\TH3DUF_R2\Windows Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\bitmap_flags.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\blinkm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\boards.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\cardreader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\circularqueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Conditionals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Conditionals_LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Conditionals_post.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Configuration_backend.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Configuration_beta.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\configuration_store.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Configuration_th3d.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dac_mcp4728.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_bitmaps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_6x9_marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_HD44780_C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_HD44780_J.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_HD44780_W.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_1_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_1_tr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_5_Cyrillic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_CN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_CZ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_Greek.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_Kana.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_ISO10646_SK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dogm_font_data_Marlin_symbols.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\duration_t.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\emergency_parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\endstops.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\endstop_interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fastio_1280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fastio_1281.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fastio_168.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fastio_644.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fastio_AT90USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\fwretract.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\HAL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\hex_print_routines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\I2CPositionEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_an.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_bg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_ca.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_cn.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_cz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_cz_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_da.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_de.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_el-gr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_el.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_en.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_es.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_es_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_eu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_fi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_fr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_fr_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_gl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_hr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_it.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_kana.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_kana_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_nl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pl-DOGM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pl-HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pt-br.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pt-br_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_pt_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_ru.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_sk_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_test.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_tr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_uk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_zh_CN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\language_zh_TW.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\least_squares_fit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\leds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MarlinConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MarlinSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MarlinSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Max7219_Debug_LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mesh_bed_leveling.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\neopixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\nozzle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pca9632.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pinsDebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pinsDebug_list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pinsDebug_plus_70.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pinsDebug_Teensyduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_3DRAG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_5DPRINT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ANET_10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_AZTEEG_X1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_AZTEEG_X3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_AZTEEG_X3_PRO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_BAM_DICE_DUE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_BQ_ZUM_MEGA_3D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_BRAINWAVE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_BRAINWAVE_PRO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_CHEAPTRONIC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_CHEAPTRONICv2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_CNCONTROLS_11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_CNCONTROLS_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_EINSY_RAMBO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_EINSY_RETRO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ELEFU_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_FELIX2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN3_MONOLITHIC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN3_PLUS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN6_DELUXE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN7_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN7_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN7_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GEN7_CUSTOM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GT2560_B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GT2560_REV_A.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GT2560_REV_A_PLUS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_GT2560_V3.0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_HJC2560C_REV2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_I3_PLUS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_I3_PLUS_HE180021.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_I3_PLUS_Mark2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_K8200.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_K8400.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_LEAPFROG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MAKEBOARD_MINI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MEGACONTROLLER.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MEGATRONICS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MEGATRONICS_2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MEGATRONICS_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MELZI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MELZI_CREALITY.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MELZI_CREALITY_ENDER2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MELZI_MAKR3D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MELZI_MALYAN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MELZI_TRONXY.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MIGHTYBOARD_REVE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MINIRAMBO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MINITRONICS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MKS_BASE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MKS_BASE_15.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MKS_BASE_HEROIC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MKS_GEN_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_MKS_GEN_L.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_OMCA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_OMCA_A.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ONEPLUS1_wanhao.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_PRINTRBOARD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_PRINTRBOARD_REVF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMBO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPSPLUS2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS_COPYMASTER300.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS_CR10S.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS_ENDER_4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS_OLD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RAMPS_PLUS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RIGIDBOARD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RIGIDBOARD_V2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_RUMBA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SAINSMART_2IN1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SANGUINOLOLU_11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SANGUINOLOLU_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SAV_MKI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SCOOVO_X9H.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SETHI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_SILVER_GATE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_STB_11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_TEENSY2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_TEENSYLU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_TRIGORILLA_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_TRIGORILLA_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ULTIMAIN_2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ULTIMAKER.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ULTIMAKER_OLD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pins_ZRIB_V20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\planner_bezier.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\point_t.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\power.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\power_loss_recovery.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\printcounter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\runout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SanityCheck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdBaseFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdFatConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdFatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SdVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\softspi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\speed_lookuptable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\status_screen_DOGM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\status_screen_lite_ST7920.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\status_screen_lite_ST7920_class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\status_screen_lite_ST7920_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stepper_dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stepper_indirection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stopwatch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\temperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistornames.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_1010.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_1047.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_110.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_147.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_15.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_501.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_55.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_60.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_66.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_67.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_70.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_71.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_75.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_9.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_99.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_998.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\thermistortable_999.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\tmc_util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\twibus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ubl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ultralcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ultralcd_impl_DOGM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ultralcd_impl_HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ultralcd_st7565_u8glib_VIKI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ultralcd_st7920_u8glib_rrd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utf_mapper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\utility.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\vector_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\_Bootscreen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\_BootscreenENDER.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\_BootscreenEZ300.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\_BootscreenTARANTULAPRO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\_BootscreenTM3D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\_BootscreenTORNADO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>